{
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "version": 3,
  "configurePresets": [
    {
      "name": "defaults",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": false,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "gcc",
      "inherits": ["defaults"],
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "environment": {
        "CFLAGS": "-Wall -Wextra -Werror",
        "CXXFLAGS": "-Wall -Wextra -Werror -Wsuggest-override"
      }
    },
    {
      "name": "clang",
      "inherits": ["gcc"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "msvc",
      "inherits": ["defaults"],
      "generator": "Visual Studio 17 2022",
      "environment": {
        "CFLAGS": "/W3 /WX",
        "CXXFLAGS": "/W3 /WX"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "coverage",
      "inherits": ["gcc"],
      "cacheVariables": {
        "CPPUTEST_DISCOVER": false
      },
      "environment": {
        "CFLAGS": "--coverage",
        "CXXFLAGS": "--coverage",
        "LDFLAGS": "--coverage"
      }
    },
    {
      "name": "ubsan",
      "inherits": ["clang"],
      "environment": {
        "CFLAGS": "-fsanitize=undefined",
        "CXXFLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "asan",
      "inherits": ["clang"],
      "environment": {
        "CFLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CXXFLAGS": "-fsanitize=address -fno-omit-frame-pointer"
      }
    },
    {
      "name": "gnu-arm-embedded",
      "inherits": ["defaults"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "arm-none-eabi-gcc",
        "CMAKE_CXX_COMPILER": "arm-none-eabi-g++",
        "CMAKE_C_FLAGS_INIT": "-mcpu=cortex-m4",
        "CMAKE_CXX_FLAGS_INIT": "-mcpu=cortex-m4",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-specs=nano.specs --specs=rdimon.specs",
        "CMAKE_SYSTEM_NAME": "Generic-ELF",
        "CMAKE_SYSTEM_PROCESSOR": "cortex-m4",
        "CPPUTEST_DISCOVER": false
      }
    },
    {
      "name": "openwatcom",
      "inherits": ["defaults"],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "DOS",
        "CMAKE_SYSTEM_PROCESSOR": "I86",
        "CMAKE_C_COMPILER": "wcl",
        "CMAKE_C_FLAGS_INIT": "-zm -ml -d0",
        "CMAKE_CXX_COMPILER": "wcl",
        "CMAKE_CXX_FLAGS_INIT": "-zm -ml -xds -d0",
        "CPPUTEST_STD_CPP": false,
        "CPPUTEST_DISCOVER": false
      }
    },
    {
      "name": "no-exceptions",
      "inherits": ["gcc"],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "-fno-rtti -fno-exceptions"
      }
    },
    {
      "name": "mingw",
      "inherits": ["defaults"],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_SYSTEM_PROCESSOR": "x86_64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-static",
        "CMAKE_CROSSCOMPILING_EMULATOR": "wine"
      }
    }
  ]
}
